# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [3]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [4]:
k1 = pd.Series(np.random.randint(1, high=5, size=100))

                  
k2 = pd.Series(np.random.randint(1, high=4, size=100))

                
k3 = pd.Series(np.random.randint(10000, high=30001, size=100))

print(k1,k2,k3)

0     2
1     4
2     1
3     1
4     1
     ..
95    4
96    1
97    1
98    4
99    3
Length: 100, dtype: int32 0     3
1     3
2     3
3     3
4     1
     ..
95    2
96    2
97    1
98    1
99    1
Length: 100, dtype: int32 0     29077
1     22760
2     29240
3     17455
4     15924
      ...
95    17064
96    27295
97    27134
98    28061
99    28086
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [6]:
df = {'k1':k1, 'k2':k2, 'k3':k3}
house = pd.DataFrame(df)
house

    k1  k2     k3
0    2   3  29077
1    4   3  22760
2    1   3  29240
3    1   3  17455
4    1   1  15924
..  ..  ..    ...
95   4   2  17064
96   1   2  27295
97   1   1  27134
98   4   1  28061
99   3   1  28086

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [8]:
house = house.rename(columns= {'k1':'bedrs','k2':'bathrs','k3':'price_sqr_meter'})
house

    bedrs  bathrs  price_sqr_meter
0       2       3            29077
1       4       3            22760
2       1       3            29240
3       1       3            17455
4       1       1            15924
..    ...     ...              ...
95      4       2            17064
96      1       2            27295
97      1       1            27134
98      4       1            28061
99      3       1            28086

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [11]:
bigcol = pd.concat([k1, k2, k3], axis=0)
bigcolumn = pd.DataFrame(bigcol)
bigcolumn

        0
0       2
1       4
2       1
3       1
4       1
..    ...
95  17064
96  27295
97  27134
98  28061
99  28086

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [12]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [13]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        2
1        4
2        1
3        1
4        1
..     ...
295  17064
296  27295
297  27134
298  28061
299  28086

[300 rows x 1 columns]